<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Boilerplate template</title>

    <link rel="stylesheet" href="/css/app.css"/>
</head>

<body>
<h1> Static boilerplate </h1>

<script src="/js/app.js"></script>
</body>
</html>
